# janus_mobile_sdk_win

./: .gitignore  .gitmodules  CMakeLists.txt
examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/github/helloiampau/app/: MainActivity.java  Videoroom.java
examples/android/app/src/main/res/drawable/: baseline_duo_24.xml
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
include/janus/: janus_sdk_log.h
src/: janus_api.cc
